GLOBAL STATUS:
Aborted_clients............................................ 142940
Aborted_connects........................................... 364
Binlog_cache_disk_use...................................... 22
Binlog_cache_use........................................... 36230390
Binlog_stmt_cache_disk_use................................. 56
Binlog_stmt_cache_use...................................... 617375
Bytes_received............................................. 81172197106
Bytes_sent................................................. 387966462913
Com_admin_commands......................................... 183992
Com_assign_to_keycache..................................... 0
Com_alter_db............................................... 7
Com_alter_db_upgrade....................................... 0
Com_alter_event............................................ 1
Com_alter_function......................................... 0
Com_alter_procedure........................................ 0
Com_alter_server........................................... 0
Com_alter_table............................................ 8702
Com_alter_tablespace....................................... 0
Com_alter_user............................................. 0
Com_analyze................................................ 2
Com_begin.................................................. 398
Com_binlog................................................. 0
Com_call_procedure......................................... 173974
Com_change_db.............................................. 19042
Com_change_master.......................................... 2
Com_check.................................................. 0
Com_checksum............................................... 0
Com_commit................................................. 2405527
Com_create_db.............................................. 74
Com_create_event........................................... 25
Com_create_function........................................ 117
Com_create_index........................................... 183
Com_create_procedure....................................... 123
Com_create_server.......................................... 0
Com_create_table........................................... 316151
Com_create_trigger......................................... 0
Com_create_udf............................................. 0
Com_create_user............................................ 3
Com_create_view............................................ 69
Com_dealloc_sql............................................ 1549
Com_delete................................................. 171223
Com_delete_multi........................................... 4
Com_do..................................................... 0
Com_drop_db................................................ 22
Com_drop_event............................................. 24
Com_drop_function.......................................... 130
Com_drop_index............................................. 14
Com_drop_procedure......................................... 123
Com_drop_server............................................ 0
Com_drop_table............................................. 7398
Com_drop_trigger........................................... 0
Com_drop_user.............................................. 1
Com_drop_view.............................................. 32
Com_empty_query............................................ 18
Com_execute_sql............................................ 1751
Com_flush.................................................. 6
Com_get_diagnostics........................................ 0
Com_grant.................................................. 9
Com_ha_close............................................... 0
Com_ha_open................................................ 0
Com_ha_read................................................ 0
Com_help................................................... 108
Com_insert................................................. 10629636
Com_insert_select.......................................... 2264429
Com_install_plugin......................................... 0
Com_kill................................................... 1470
Com_load................................................... 3
Com_lock_tables............................................ 1717
Com_optimize............................................... 0
Com_preload_keys........................................... 0
Com_prepare_sql............................................ 1756
Com_purge.................................................. 0
Com_purge_before_date...................................... 0
Com_release_savepoint...................................... 0
Com_rename_table........................................... 16
Com_rename_user............................................ 0
Com_repair................................................. 0
Com_replace................................................ 22079
Com_replace_select......................................... 0
Com_reset.................................................. 3
Com_resignal............................................... 0
Com_revoke................................................. 1
Com_revoke_all............................................. 0
Com_rollback............................................... 1863718
Com_rollback_to_savepoint.................................. 0
Com_savepoint.............................................. 0
Com_select................................................. 599720310
Com_set_option............................................. 27456354
Com_signal................................................. 0
Com_show_binlog_events..................................... 4
Com_show_binlogs........................................... 0
Com_show_charsets.......................................... 1800798
Com_show_collations........................................ 1816782
Com_show_create_db......................................... 4506
Com_show_create_event...................................... 24
Com_show_create_func....................................... 10085
Com_show_create_proc....................................... 98667
Com_show_create_table...................................... 6788872
Com_show_create_trigger.................................... 0
Com_show_databases......................................... 5513
Com_show_engine_logs....................................... 0
Com_show_engine_mutex...................................... 19
Com_show_engine_status..................................... 24
Com_show_events............................................ 1
Com_show_errors............................................ 0
Com_show_fields............................................ 997666
Com_show_function_code..................................... 0
Com_show_function_status................................... 2150
Com_show_grants............................................ 83
Com_show_keys.............................................. 351999
Com_show_master_status..................................... 30
Com_show_open_tables....................................... 2894
Com_show_plugins........................................... 10
Com_show_privileges........................................ 1
Com_show_procedure_code.................................... 0
Com_show_procedure_status.................................. 2148
Com_show_processlist....................................... 228
Com_show_profile........................................... 0
Com_show_profiles.......................................... 25465
Com_show_relaylog_events................................... 0
Com_show_slave_hosts....................................... 0
Com_show_slave_status...................................... 4308933
Com_show_status............................................ 74896
Com_show_storage_engines................................... 2464
Com_show_table_status...................................... 23632
Com_show_tables............................................ 207278
Com_show_triggers.......................................... 88721
Com_show_variables......................................... 1967510
Com_show_warnings.......................................... 7686
Com_slave_start............................................ 11
Com_slave_stop............................................. 5
Com_stmt_close............................................. 2428
Com_stmt_execute........................................... 2429
Com_stmt_fetch............................................. 0
Com_stmt_prepare........................................... 2437
Com_stmt_reprepare......................................... 0
Com_stmt_reset............................................. 0
Com_stmt_send_long_data.................................... 0
Com_truncate............................................... 548
Com_uninstall_plugin....................................... 0
Com_unlock_tables.......................................... 1718
Com_update................................................. 27046388
Com_update_multi........................................... 68
Com_xa_commit.............................................. 6
Com_xa_end................................................. 13
Com_xa_prepare............................................. 0
Com_xa_recover............................................. 472
Com_xa_rollback............................................ 7
Com_xa_start............................................... 13
Compression................................................ OFF
Connection_errors_accept................................... 0
Connection_errors_internal................................. 0
Connection_errors_max_connections.......................... 0
Connection_errors_peer_address............................. 0
Connection_errors_select................................... 0
Connection_errors_tcpwrap.................................. 0
Connections................................................ 12139006
Created_tmp_disk_tables.................................... 1157909
Created_tmp_files.......................................... 16171
Created_tmp_tables......................................... 10809913
Delayed_errors............................................. 0
Delayed_insert_threads..................................... 0
Delayed_writes............................................. 0
Flush_commands............................................. 5
Handler_commit............................................. 280058777
Handler_delete............................................. 2828528
Handler_discover........................................... 0
Handler_external_lock...................................... 683805250
Handler_mrr_init........................................... 0
Handler_prepare............................................ 76020466
Handler_read_first......................................... 102371078
Handler_read_key........................................... 411184646
Handler_read_last.......................................... 307560
Handler_read_next.......................................... 2891089131
Handler_read_prev.......................................... 1686059
Handler_read_rnd........................................... 8349080
Handler_read_rnd_next...................................... 20681437094
Handler_rollback........................................... 14802
Handler_savepoint.......................................... 0
Handler_savepoint_rollback................................. 0
Handler_update............................................. 34522405
Handler_write.............................................. 1015678514
Innodb_buffer_pool_dump_status............................. not started
Innodb_buffer_pool_load_status............................. not started
Innodb_buffer_pool_pages_data.............................. 188053
Innodb_buffer_pool_bytes_data.............................. 3081060352
Innodb_buffer_pool_pages_dirty............................. 20
Innodb_buffer_pool_bytes_dirty............................. 327680
Innodb_buffer_pool_pages_flushed........................... 16912668
Innodb_buffer_pool_pages_free.............................. 8424
Innodb_buffer_pool_pages_misc.............................. 123
Innodb_buffer_pool_pages_total............................. 196600
Innodb_buffer_pool_read_ahead_rnd.......................... 0
Innodb_buffer_pool_read_ahead.............................. 165089
Innodb_buffer_pool_read_ahead_evicted...................... 81
Innodb_buffer_pool_read_requests........................... 19521232345
Innodb_buffer_pool_reads................................... 180146
Innodb_buffer_pool_wait_free............................... 0
Innodb_buffer_pool_write_requests.......................... 504367058
Innodb_data_fsyncs......................................... 39410184
Innodb_data_pending_fsyncs................................. 0
Innodb_data_pending_reads.................................. 0
Innodb_data_pending_writes................................. 0
Innodb_data_read........................................... 5805494272
Innodb_data_reads.......................................... 195933
Innodb_data_writes......................................... 46926598
Innodb_data_written........................................ 615170314752
Innodb_dblwr_pages_written................................. 16912668
Innodb_dblwr_writes........................................ 2868549
Innodb_have_atomic_builtins................................ ON
Innodb_log_waits........................................... 0
Innodb_log_write_requests.................................. 105281047
Innodb_log_writes.......................................... 32015564
Innodb_os_log_fsyncs....................................... 32652598
Innodb_os_log_pending_fsyncs............................... 0
Innodb_os_log_pending_writes............................... 0
Innodb_os_log_written...................................... 60660998144
Innodb_page_size........................................... 16384
Innodb_pages_created....................................... 349635
Innodb_pages_read.......................................... 354334
Innodb_pages_written....................................... 16912668
Innodb_row_lock_current_waits.............................. 0
Innodb_row_lock_time....................................... 27684175
Innodb_row_lock_time_avg................................... 165
Innodb_row_lock_time_max................................... 51021
Innodb_row_lock_waits...................................... 167283
Innodb_rows_deleted........................................ 2816593
Innodb_rows_inserted....................................... 10950536
Innodb_rows_read........................................... 16957384383
Innodb_rows_updated........................................ 26704902
Innodb_num_open_files...................................... 2047
Innodb_truncated_status_writes............................. 0
Innodb_available_undo_logs................................. 128
Key_blocks_not_flushed..................................... 0
Key_blocks_unused.......................................... 1714378
Key_blocks_used............................................ 34423
Key_read_requests.......................................... 274625456
Key_reads.................................................. 88866
Key_write_requests......................................... 52424039
Key_writes................................................. 177356
Last_query_cost............................................ 0.000000
Last_query_partial_plans................................... 0
Max_used_connections....................................... 1514
Not_flushed_delayed_rows................................... 0
Open_files................................................. 2532
Open_streams............................................... 0
Open_table_definitions..................................... 2045
Open_tables................................................ 2048
Opened_files............................................... 217909456
Opened_table_definitions................................... 101799956
Opened_tables.............................................. 7702229
Performance_schema_accounts_lost........................... 217196
Performance_schema_cond_classes_lost....................... 0
Performance_schema_cond_instances_lost..................... 0
Performance_schema_digest_lost............................. 534415658
Performance_schema_file_classes_lost....................... 0
Performance_schema_file_handles_lost....................... 0
Performance_schema_file_instances_lost..................... 160493347
Performance_schema_hosts_lost.............................. 206722
Performance_schema_locker_lost............................. 0
Performance_schema_mutex_classes_lost...................... 0
Performance_schema_mutex_instances_lost.................... 0
Performance_schema_rwlock_classes_lost..................... 0
Performance_schema_rwlock_instances_lost................... 0
Performance_schema_session_connect_attrs_lost.............. 0
Performance_schema_socket_classes_lost..................... 0
Performance_schema_socket_instances_lost................... 0
Performance_schema_stage_classes_lost...................... 0
Performance_schema_statement_classes_lost.................. 0
Performance_schema_table_handles_lost...................... 0
Performance_schema_table_instances_lost.................... 0
Performance_schema_thread_classes_lost..................... 0
Performance_schema_thread_instances_lost................... 0
Performance_schema_users_lost.............................. 0
Prepared_stmt_count........................................ 0
Qcache_free_blocks......................................... 1
Qcache_free_memory......................................... 134199912
Qcache_hits................................................ 0
Qcache_inserts............................................. 0
Qcache_lowmem_prunes....................................... 0
Qcache_not_cached.......................................... 598449277
Qcache_queries_in_cache.................................... 0
Qcache_total_blocks........................................ 1
Queries.................................................... 713558900
Questions.................................................. 704810054
Select_full_join........................................... 2906794
Select_full_range_join..................................... 4
Select_range............................................... 77055
Select_range_check......................................... 67
Select_scan................................................ 108566331
Slave_heartbeat_period..................................... 1800.000
Slave_last_heartbeat....................................... 2015-08-05 13:35:18
Slave_open_temp_tables..................................... 0
Slave_received_heartbeats.................................. 134
Slave_retried_transactions................................. 0
Slave_running.............................................. OFF
Slow_launch_threads........................................ 0
Slow_queries............................................... 2661
Sort_merge_passes.......................................... 2
Sort_range................................................. 645929
Sort_rows.................................................. 8924201
Sort_scan.................................................. 3193445
Ssl_accept_renegotiates.................................... 0
Ssl_accepts................................................ 0
Ssl_callback_cache_hits.................................... 0
Ssl_cipher................................................. 
Ssl_cipher_list............................................ 
Ssl_client_connects........................................ 0
Ssl_connect_renegotiates................................... 0
Ssl_ctx_verify_depth....................................... 0
Ssl_ctx_verify_mode........................................ 0
Ssl_default_timeout........................................ 0
Ssl_finished_accepts....................................... 0
Ssl_finished_connects...................................... 0
Ssl_server_not_after....................................... 
Ssl_server_not_before...................................... 
Ssl_session_cache_hits..................................... 0
Ssl_session_cache_misses................................... 0
Ssl_session_cache_mode..................................... NONE
Ssl_session_cache_overflows................................ 0
Ssl_session_cache_size..................................... 0
Ssl_session_cache_timeouts................................. 0
Ssl_sessions_reused........................................ 0
Ssl_used_session_cache_entries............................. 0
Ssl_verify_depth........................................... 0
Ssl_verify_mode............................................ 0
Ssl_version................................................ 
Table_locks_immediate...................................... 341852852
Table_locks_waited......................................... 4830
Table_open_cache_hits...................................... 345108600
Table_open_cache_misses.................................... 7383710
Table_open_cache_overflows................................. 7365763
Tc_log_max_pages_used...................................... 0
Tc_log_page_size........................................... 0
Tc_log_page_waits.......................................... 0
Threads_cached............................................. 63
Threads_connected.......................................... 392
Threads_created............................................ 47059
Threads_running............................................ 3
Uptime..................................................... 10855797
Uptime_since_flush_status.................................. 10855797

GLOBAL VARIABLES:
auto_increment_increment................................... 2
auto_increment_offset...................................... 1
autocommit................................................. ON
automatic_sp_privileges.................................... ON
back_log................................................... 254
basedir.................................................... /usr/local/mysql1
big_tables................................................. OFF
bind_address............................................... *
binlog_cache_size.......................................... 2097152
binlog_checksum............................................ CRC32
binlog_direct_non_transactional_updates.................... OFF
binlog_format.............................................. MIXED
binlog_max_flush_queue_time................................ 0
binlog_order_commits....................................... ON
binlog_row_image........................................... FULL
binlog_rows_query_log_events............................... OFF
binlog_stmt_cache_size..................................... 32768
block_encryption_mode...................................... aes-128-ecb
bulk_insert_buffer_size.................................... 33554432
character_set_client....................................... utf8mb4
character_set_connection................................... utf8mb4
character_set_database..................................... utf8mb4
character_set_filesystem................................... binary
character_set_results...................................... utf8mb4
character_set_server....................................... utf8mb4
character_set_system....................................... utf8
character_sets_dir......................................... /usr/local/mysql1/share/charsets/
collation_connection....................................... utf8mb4_general_ci
collation_database......................................... utf8mb4_general_ci
collation_server........................................... utf8mb4_general_ci
completion_type............................................ NO_CHAIN
concurrent_insert.......................................... ALWAYS
connect_timeout............................................ 10
core_file.................................................. OFF
datadir.................................................... /data1/
date_format................................................ %Y-%m-%d
datetime_format............................................ %Y-%m-%d %H:%i:%s
default_storage_engine..................................... InnoDB
default_tmp_storage_engine................................. InnoDB
default_week_format........................................ 0
delay_key_write............................................ ON
delayed_insert_limit....................................... 100
delayed_insert_timeout..................................... 300
delayed_queue_size......................................... 1000
disconnect_on_expired_password............................. ON
div_precision_increment.................................... 4
end_markers_in_json........................................ OFF
enforce_gtid_consistency................................... OFF
eq_range_index_dive_limit.................................. 10
event_scheduler............................................ ON
expire_logs_days........................................... 0
explicit_defaults_for_timestamp............................ ON
flush...................................................... OFF
flush_time................................................. 0
foreign_key_checks......................................... ON
ft_boolean_syntax.......................................... + -><()~*:""&|
ft_max_word_len............................................ 84
ft_min_word_len............................................ 4
ft_query_expansion_limit................................... 20
ft_stopword_file........................................... (built-in)
general_log................................................ OFF
general_log_file........................................... /data1/mysql2dev.log
group_concat_max_len....................................... 1024
gtid_executed.............................................. 
gtid_mode.................................................. OFF
gtid_owned................................................. 
gtid_purged................................................ 
have_compress.............................................. YES
have_crypt................................................. YES
have_dynamic_loading....................................... YES
have_geometry.............................................. YES
have_openssl............................................... DISABLED
have_profiling............................................. YES
have_query_cache........................................... YES
have_rtree_keys............................................ YES
have_ssl................................................... DISABLED
have_symlink............................................... YES
host_cache_size............................................ 654
hostname................................................... mysql2dev
ignore_builtin_innodb...................................... OFF
ignore_db_dirs............................................. 
init_connect............................................... 
init_file.................................................. 
init_slave................................................. 
innodb_adaptive_flushing................................... ON
innodb_adaptive_flushing_lwm............................... 10
innodb_adaptive_hash_index................................. ON
innodb_adaptive_max_sleep_delay............................ 150000
innodb_additional_mem_pool_size............................ 8388608
innodb_api_bk_commit_interval.............................. 5
innodb_api_disable_rowlock................................. OFF
innodb_api_enable_binlog................................... OFF
innodb_api_enable_mdl...................................... OFF
innodb_api_trx_level....................................... 0
innodb_autoextend_increment................................ 64
innodb_autoinc_lock_mode................................... 1
innodb_buffer_pool_dump_at_shutdown........................ OFF
innodb_buffer_pool_dump_now................................ OFF
innodb_buffer_pool_filename................................ ib_buffer_pool
innodb_buffer_pool_instances............................... 8
innodb_buffer_pool_load_abort.............................. OFF
innodb_buffer_pool_load_at_startup......................... OFF
innodb_buffer_pool_load_now................................ OFF
innodb_buffer_pool_size.................................... 3221225472
innodb_change_buffer_max_size.............................. 25
innodb_change_buffering.................................... all
innodb_checksum_algorithm.................................. innodb
innodb_checksums........................................... ON
innodb_cmp_per_index_enabled............................... OFF
innodb_commit_concurrency.................................. 0
innodb_compression_failure_threshold_pct................... 5
innodb_compression_level................................... 6
innodb_compression_pad_pct_max............................. 50
innodb_concurrency_tickets................................. 5000
innodb_data_file_path...................................... ibdata1:2000M;ibdata2:10M:autoextend
innodb_data_home_dir....................................... /data1
innodb_disable_sort_file_cache............................. OFF
innodb_doublewrite......................................... ON
innodb_fast_shutdown....................................... 1
innodb_file_format......................................... Antelope
innodb_file_format_check................................... ON
innodb_file_format_max..................................... Antelope
innodb_file_per_table...................................... ON
innodb_flush_log_at_timeout................................ 1
innodb_flush_log_at_trx_commit............................. 1
innodb_flush_method........................................ 
innodb_flush_neighbors..................................... 1
innodb_flushing_avg_loops.................................. 30
innodb_force_load_corrupted................................ OFF
innodb_force_recovery...................................... 0
innodb_ft_aux_table........................................ 
innodb_ft_cache_size....................................... 8000000
innodb_ft_enable_diag_print................................ OFF
innodb_ft_enable_stopword.................................. ON
innodb_ft_max_token_size................................... 84
innodb_ft_min_token_size................................... 3
innodb_ft_num_word_optimize................................ 2000
innodb_ft_result_cache_limit............................... 2000000000
innodb_ft_server_stopword_table............................ 
innodb_ft_sort_pll_degree.................................. 2
innodb_ft_total_cache_size................................. 640000000
innodb_ft_user_stopword_table.............................. 
innodb_io_capacity......................................... 200
innodb_io_capacity_max..................................... 2000
innodb_large_prefix........................................ OFF
innodb_lock_wait_timeout................................... 50
innodb_locks_unsafe_for_binlog............................. OFF
innodb_log_buffer_size..................................... 1073741824
innodb_log_compressed_pages................................ ON
innodb_log_file_size....................................... 104857600
innodb_log_files_in_group.................................. 2
innodb_log_group_home_dir.................................. /data1
innodb_lru_scan_depth...................................... 1024
innodb_max_dirty_pages_pct................................. 75
innodb_max_dirty_pages_pct_lwm............................. 0
innodb_max_purge_lag....................................... 0
innodb_max_purge_lag_delay................................. 0
innodb_mirrored_log_groups................................. 1
innodb_monitor_disable..................................... 
innodb_monitor_enable...................................... 
innodb_monitor_reset....................................... 
innodb_monitor_reset_all................................... 
innodb_old_blocks_pct...................................... 37
innodb_old_blocks_time..................................... 1000
innodb_online_alter_log_max_size........................... 134217728
innodb_open_files.......................................... 2048
innodb_optimize_fulltext_only.............................. OFF
innodb_page_size........................................... 16384
innodb_print_all_deadlocks................................. OFF
innodb_purge_batch_size.................................... 300
innodb_purge_threads....................................... 1
innodb_random_read_ahead................................... OFF
innodb_read_ahead_threshold................................ 56
innodb_read_io_threads..................................... 4
innodb_read_only........................................... OFF
innodb_replication_delay................................... 0
innodb_rollback_on_timeout................................. OFF
innodb_rollback_segments................................... 128
innodb_sort_buffer_size.................................... 1048576
innodb_spin_wait_delay..................................... 6
innodb_stats_auto_recalc................................... ON
innodb_stats_method........................................ nulls_equal
innodb_stats_on_metadata................................... OFF
innodb_stats_persistent.................................... ON
innodb_stats_persistent_sample_pages....................... 20
innodb_stats_sample_pages.................................. 8
innodb_stats_transient_sample_pages........................ 8
innodb_status_output....................................... OFF
innodb_status_output_locks................................. OFF
innodb_strict_mode......................................... OFF
innodb_support_xa.......................................... ON
innodb_sync_array_size..................................... 1
innodb_sync_spin_loops..................................... 30
innodb_table_locks......................................... ON
innodb_thread_concurrency.................................. 0
innodb_thread_sleep_delay.................................. 10000
innodb_undo_directory...................................... .
innodb_undo_logs........................................... 128
innodb_undo_tablespaces.................................... 0
innodb_use_native_aio...................................... OFF
innodb_use_sys_malloc...................................... ON
innodb_version............................................. 5.6.19
innodb_write_io_threads.................................... 4
interactive_timeout........................................ 86400
join_buffer_size........................................... 2097152
keep_files_on_create....................................... OFF
key_buffer_size............................................ 2147483648
key_cache_age_threshold.................................... 300
key_cache_block_size....................................... 1024
key_cache_division_limit................................... 100
large_files_support........................................ ON
large_page_size............................................ 0
large_pages................................................ OFF
lc_messages................................................ en_US
lc_messages_dir............................................ /usr/local/mysql1/share/
lc_time_names.............................................. en_US
license.................................................... GPL
local_infile............................................... ON
lock_wait_timeout.......................................... 31536000
locked_in_memory........................................... OFF
log_bin.................................................... ON
log_bin_basename........................................... /data1/mysql-bin
log_bin_index.............................................. /data1/mysql-bin.index
log_bin_trust_function_creators............................ ON
log_bin_use_v1_row_events.................................. OFF
log_error.................................................. /data1/mysql2dev.err
log_output................................................. FILE
log_queries_not_using_indexes.............................. OFF
log_slave_updates.......................................... ON
log_slow_admin_statements.................................. OFF
log_slow_slave_statements.................................. OFF
log_throttle_queries_not_using_indexes..................... 0
log_warnings............................................... 1
long_query_time............................................ 3.000000
low_priority_updates....................................... OFF
lower_case_file_system..................................... OFF
lower_case_table_names..................................... 0
master_info_repository..................................... FILE
master_verify_checksum..................................... OFF
max_allowed_packet......................................... 8388608
max_binlog_cache_size...................................... 18446744073709547520
max_binlog_size............................................ 1073741824
max_binlog_stmt_cache_size................................. 18446744073709547520
max_connect_errors......................................... 100
max_connections............................................ 4000
max_delayed_threads........................................ 20
max_error_count............................................ 64
max_heap_table_size........................................ 536870912
max_insert_delayed_threads................................. 20
max_join_size.............................................. 18446744073709551615
max_length_for_sort_data................................... 1024
max_prepared_stmt_count.................................... 16382
max_relay_log_size......................................... 0
max_seeks_for_key.......................................... 18446744073709551615
max_sort_length............................................ 1024
max_sp_recursion_depth..................................... 0
max_tmp_tables............................................. 32
max_user_connections....................................... 0
max_write_lock_count....................................... 18446744073709551615
metadata_locks_cache_size.................................. 1024
metadata_locks_hash_instances.............................. 8
min_examined_row_limit..................................... 0
multi_range_count.......................................... 256
myisam_data_pointer_size................................... 6
myisam_max_sort_file_size.................................. 9223372036853727232
myisam_mmap_size........................................... 18446744073709551615
myisam_recover_options..................................... OFF
myisam_repair_threads...................................... 1
myisam_sort_buffer_size.................................... 268435456
myisam_stats_method........................................ nulls_unequal
myisam_use_mmap............................................ OFF
net_buffer_length.......................................... 16384
net_read_timeout........................................... 30
net_retry_count............................................ 10
net_write_timeout.......................................... 60
new........................................................ OFF
old........................................................ OFF
old_alter_table............................................ OFF
old_passwords.............................................. 0
open_files_limit........................................... 20960
optimizer_prune_level...................................... 1
optimizer_search_depth..................................... 62
optimizer_switch........................................... index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,engine_condition_pushdown=on,index_condition_pushdown=on,mrr=on,mrr_cost_based=on,block_nested_loop=on,batched_key_access=off,materialization=on,semijoin=on,loosescan=on,firstmatch=on,subquery_materialization_cost_based=on,use_index_extensions=on
optimizer_trace............................................ enabled=off,one_line=off
optimizer_trace_features................................... greedy_search=on,range_optimizer=on,dynamic_range=on,repeated_subselect=on
optimizer_trace_limit...................................... 1
optimizer_trace_max_mem_size............................... 16384
optimizer_trace_offset..................................... -1
performance_schema......................................... ON
performance_schema_accounts_size........................... 100
performance_schema_digests_size............................ 10000
performance_schema_events_stages_history_long_size......... 10000
performance_schema_events_stages_history_size.............. 10
performance_schema_events_statements_history_long_size..... 10000
performance_schema_events_statements_history_size.......... 10
performance_schema_events_waits_history_long_size.......... 10000
performance_schema_events_waits_history_size............... 10
performance_schema_hosts_size.............................. 100
performance_schema_max_cond_classes........................ 80
performance_schema_max_cond_instances...................... 7044
performance_schema_max_file_classes........................ 50
performance_schema_max_file_handles........................ 32768
performance_schema_max_file_instances...................... 7893
performance_schema_max_mutex_classes....................... 200
performance_schema_max_mutex_instances..................... 21384
performance_schema_max_rwlock_classes...................... 40
performance_schema_max_rwlock_instances.................... 10992
performance_schema_max_socket_classes...................... 10
performance_schema_max_socket_instances.................... 2068
performance_schema_max_stage_classes....................... 150
performance_schema_max_statement_classes................... 168
performance_schema_max_table_handles....................... 4096
performance_schema_max_table_instances..................... 12500
performance_schema_max_thread_classes...................... 50
performance_schema_max_thread_instances.................... 2148
performance_schema_session_connect_attrs_size.............. 512
performance_schema_setup_actors_size....................... 100
performance_schema_setup_objects_size...................... 100
performance_schema_users_size.............................. 100
pid_file................................................... /data1/mysql2dev.pid
plugin_dir................................................. /usr/local/mysql1/lib/plugin/
port....................................................... 3306
preload_buffer_size........................................ 32768
profiling.................................................. OFF
profiling_history_size..................................... 15
protocol_version........................................... 10
query_alloc_block_size..................................... 8192
query_cache_limit.......................................... 1048576
query_cache_min_res_unit................................... 4096
query_cache_size........................................... 134217728
query_cache_type........................................... OFF
query_cache_wlock_invalidate............................... OFF
query_prealloc_size........................................ 8192
range_alloc_block_size..................................... 4096
read_buffer_size........................................... 4194304
read_only.................................................. ON
read_rnd_buffer_size....................................... 16777216
relay_log.................................................. /data1/db-relay-log
relay_log_basename......................................... /data1/db-relay-log
relay_log_index............................................ /data1/db-relay-log.index
relay_log_info_file........................................ relay-log.info
relay_log_info_repository.................................. FILE
relay_log_purge............................................ ON
relay_log_recovery......................................... OFF
relay_log_space_limit...................................... 0
report_host................................................ 
report_password............................................ 
report_port................................................ 3306
report_user................................................ 
rpl_stop_slave_timeout..................................... 31536000
secure_auth................................................ ON
secure_file_priv........................................... 
server_id.................................................. 11
server_id_bits............................................. 32
server_uuid................................................ 442eb744-8b48-11e4-946e-18a90560a074
skip_external_locking...................................... ON
skip_name_resolve.......................................... ON
skip_networking............................................ OFF
skip_show_database......................................... OFF
slave_allow_batching....................................... OFF
slave_checkpoint_group..................................... 512
slave_checkpoint_period.................................... 300
slave_compressed_protocol.................................. OFF
slave_exec_mode............................................ STRICT
slave_load_tmpdir.......................................... /tmp
slave_max_allowed_packet................................... 1073741824
slave_net_timeout.......................................... 3600
slave_parallel_workers..................................... 0
slave_pending_jobs_size_max................................ 16777216
slave_rows_search_algorithms............................... TABLE_SCAN,INDEX_SCAN
slave_skip_errors.......................................... 1062,1064,1146
slave_sql_verify_checksum.................................. ON
slave_transaction_retries.................................. 10
slave_type_conversions..................................... 
slow_launch_time........................................... 2
slow_query_log............................................. ON
slow_query_log_file........................................ /data1/mysql-slow.log
socket..................................................... /usr/local/mysql1/mysqld.sock
sort_buffer_size........................................... 4194304
sql_auto_is_null........................................... OFF
sql_big_selects............................................ ON
sql_buffer_result.......................................... OFF
sql_log_bin................................................ ON
sql_log_off................................................ OFF
sql_mode................................................... NO_ENGINE_SUBSTITUTION
sql_notes.................................................. ON
sql_quote_show_create...................................... ON
sql_safe_updates........................................... OFF
sql_select_limit........................................... 18446744073709551615
sql_slave_skip_counter..................................... 0
sql_warnings............................................... OFF
ssl_ca..................................................... 
ssl_capath................................................. 
ssl_cert................................................... 
ssl_cipher................................................. 
ssl_crl.................................................... 
ssl_crlpath................................................ 
ssl_key.................................................... 
storage_engine............................................. InnoDB
stored_program_cache....................................... 256
sync_binlog................................................ 0
sync_frm................................................... ON
sync_master_info........................................... 10000
sync_relay_log............................................. 10000
sync_relay_log_info........................................ 10000
system_time_zone........................................... CST
table_definition_cache..................................... 1424
table_open_cache........................................... 2048
table_open_cache_instances................................. 1
thread_cache_size.......................................... 128
thread_concurrency......................................... 8
thread_handling............................................ one-thread-per-connection
thread_stack............................................... 196608
time_format................................................ %H:%i:%s
time_zone.................................................. SYSTEM
timed_mutexes.............................................. OFF
tmp_table_size............................................. 134217728
tmpdir..................................................... /tmp
transaction_alloc_block_size............................... 8192
transaction_prealloc_size.................................. 4096
tx_isolation............................................... REPEATABLE-READ
tx_read_only............................................... OFF
unique_checks.............................................. ON
updatable_views_with_limit................................. YES
version.................................................... 5.6.19-log
version_comment............................................ Source distribution
version_compile_machine.................................... x86_64
version_compile_os......................................... Linux
wait_timeout............................................... 86400